### TCP
net.core.somaxconn = 500000
net.ipv4.tcp_max_orphans = 30000
net.ipv4.tcp_max_tw_buckets = 1500000
net.ipv4.tcp_fin_timeout = 120
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_max_syn_backlog = 1000000
net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_keepalive_intvl = 5
net.ipv4.tcp_keepalive_probes = 10
net.ipv4.tcp_window_scaling = 1
net.core.netdev_max_backlog = 1000000
net.core.netdev_budget = 100000
net.core.netdev_weight = 10000
net.core.netdev_budget_usecs = 5000
net.netfilter.nf_conntrack_max = 700000

### Socket Buffer Size & Memory
### Unit = byte / only net.ipv4.tcp_mem's Unit = Page (4096 byte)
net.core.rmem_default=253952
net.core.wmem_default=253952
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 16384 4194304
net.ipv4.tcp_wmem=8192 16384 4194304
net.ipv4.tcp_mem = 185688 247584 6291456

### file-descripter (Linux에서는 TCP 소켓 또한 파일로 취급)
fs.file-max = 2000000

### ETC
net.ipv4.ip_forward = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv4.ip_local_port_range = 1024 65535
vm.swappiness = 100
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1